<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<meta charset="UTF-8">
<link rel="icon" href="images/icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/tourism.css">
<style>

*{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
  

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=tel], select, textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
h2
{
	color: #39ca74;
}

</style>
</head>
<header>
	<h1>Tourism<span>Agency</span></h1>
	<nav>
	   <ul>
	    <li><a href="tourism.html">Home</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
		<li><a href="Offers.html">Offers</a></li>
		<li><a href="Suggestions.html">Suggestions</a></li>
		<li><a href="Contact.html">Contact</a></li>
	   </ul>
	</nav>
	</header>
<body>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    
  </div>
  <div class="row">
    <div class="column">
      <img src="images/X.jpg" />
    </div>
    <div class="column">
	<div class="row">
	<p>Give us a rating</p>
<div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
</div>
	</div>
	
	<div class="row">
				<form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
		
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
		
		<label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email.." required>
		
		<label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phonenumber" required placeholder="+40 _ _ _ / _ _ _ _ _ _" required>
		
        <label for="country">Country</label>
        <select id="country" name="country" required>
		<option value="australia">Australia</option>
                <option value="Belgium">Belgium</option>
                <option value="Canada">Canada</option>
                <option value="Dominican Republic">Dominican Republic</option>
		<option value="Egypt">Egypt</option>
		<option value="France">France</option>
		<option value="Germany">Germany</option>
		<option value="Hungary">Hungary</option>
		<option value="Italy">Italy</option>
		<option value="Jamaica">Jamaica</option>
		<option value="Kazakhstan">Kazakhstan</option>
		<option value="Lebanon">Lebanon</option>
		<option value="Monaco">Monaco</option>
		<option value="Norway">Norway</option>
		<option value="Oman">Oman</option>
		<option value="Peru">Peru</option>
		<option value="Qatar">Qatar</option>
		<option value="Romania">Romania</option>
		<option value="Spain">Spain</option>
		<option value="Thailand">Thailand</option>
		<option value="Turkey">Turkey</option>
		<option value="Uzbekistan">Uzbekistan</option>
		<option value="Venezuela">Venezuela</option>
		<option value="Vietnam">Vietnam</option>
		<option value="Württemberg">Württemberg</option>
		<option value="Yemen">Yemen</option>
		<option value="Zimbabwe">Zimbabwe</option>
		
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:70px" required></textarea>
        <input type="submit" value="Submit">
      </form>
      </div>
	</div>
  </div>
</div>

</body>
</html>